spring.application.name=DevKorChat

spring.datasource.url = jdbc:postgresql://localhost:5432/chatting
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username = whsung
spring.datasource.password = whsung
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

