spring.application.name=DevKorChat

spring.jpa.open-in-view = false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url = jdbc:postgresql://localhost:5432/chatting
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username = whsung
spring.datasource.password = whsung

spring.jwt.secret = a22cf1890d448ead43d6f8b40d7c24a08d07992aa1f813ee11366fe17e3fd8bb
